<!DOCTYPE html>
<link rel = "stylesheet" href = "style.css"/>
<html>
    <head>
        <title>My Projects</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <h1 class= "header">Projects</h1>
        <div class= "topnav">
            <a href = "./index.html">Home Page</a>
            <a class="active" href = "./projects.html">My Projects</a>
            <a href = "./resume.html">My Resume</a>
            <a href = "./fun.html">Fun Stuff About Me</a>
        </div>
        <div id ="Proj1" class = "polaroid center">
            <h2 class = "center"><b>Project #1: Design Sytem Competetive Review</b></h2>
            <img src="designsystems.JPG" alt="Design system representation" class ="center"/>
            <div class = "container">
                <p> This project was one I completed during my Internship at Ameriprise Financial this 
                    summer. I did extensive research on 10 different design systems including Material Design by 
                    Google, Carbon by IBM, and Cedar by REI. I complied all of the information that I gathered
                    into an excel spreadsheet, an indepth powerpoint, and an overview powerpoint. I then 
                    presented my findings to the User Interface Design & Development team inorder to inspire their development
                    of Ameriprise's design system, Adel.
                </p>
            </div>
        </div>
        <div id ="Proj2" class = "polaroid center">
            <h2 class = "center"><b>Project #2: Tommie Coin Wallet</b></h2>
            <img src="TommieCoin.JPG" alt="TommieCoin code" class ="center"/>
            <div class = "container">
                <p> This project was devloped in my Advanced Information Security class using 
                    a linux virtual machine and coding in C. The purpose of the project was to get a deeper understanding of  how
                cryptocurrency works. We spent time studying early versions of cryptocurrency and bitcoin, we then went on to create our own version of it. The wallet used a blockchain
                hosted on a local server to allow a user to check their balance, pay someone, or mine for more Tommie Coins. Overall this project was very challanging
                but it is one of my favorite projects I worked on so far</p>
            </div>
        </div>
        <div id ="Proj3" class = "polaroid center">
            <h2 class = "center"><b>Project #3: Form Prototyping</b></h2>
            <img src="form.JPG" alt="TommieCoin code" class ="center"/>
            <div class = "container">
                <p> This project was also completed during my internship at Ameriprise. I worked with one of the 
                    developers to make edits and enhancements to a form prototype. This gave me hands on experince wiritng and 
                    editing HTML, CSS, and Javascript. The prototype was on its way to being housed on ADEL, Ameriprise's design 
                    system, where designers and developers can reference its finctionality while making their own forms. After 
                    completing my work I presented a live demo of the form at a sprint review.
                </p>
            </div>
        </div>
    </body>
</html>